# pine-engine

./: .gitignore  README.md  pom.xml
49b839a8-0344-4dde-bb5a-64df9d5ac85e/: project.pine
a5aa0051-239f-4bc3-9fed-af1e70beaecd/: project.pine
common/: pom.xml
common/src/main/java/com/pine/: AbstractTree.java  Disposable.java  FSUtil.java  GLSLVersion.java  Initializable.java  LateInitializable.java  Loggable.java  Message.java  MessageRepository.java  MessageSeverity.java  MetricCollector.java  Mutable.java  PBean.java  PInject.java  PInjector.java  Renderable.java  SerializableRepository.java  SerializationState.java  Updatable.java
editor/: pom.xml
editor/src/main/java/com/pine/: App.java  EditorDock.java  EditorWindow.java  LogListener.java  PineEngine.java  PineEngineApplication.java
editor/src/main/resources/: log4j2.xml
editor/src/main/resources/shaders/: GRID.frag  GRID.vert
engine/: pom.xml
engine/src/main/java/com/pine/: Engine.java  EngineUtils.java
engine/src/main/resources/shaders/: ATMOSPHERE.frag  ATMOSPHERE.glsl  ATTRIBUTES.glsl  BOKEH.frag  BOX-BLUR.frag  BRDF_GEN.frag  BRIGHTNESS_FILTER.frag  CLOUDS.glsl  CLOUD_RAYMARCHER.frag  DEBUG_VOXEL.frag  DEBUG_VOXEL.vert  DEMO.frag  DEMO.vert  DEMO_INSTANCED.vert  DEPTH_PRE_PASS.frag  DEPTH_PRE_PASS.vert  FRAME_COMPOSITION.frag  GAUSSIAN.frag  GIZMO.frag  GIZMO.vert  GIZMO_TO_DEPTH.vert  G_BUFFER.frag  G_BUFFER.vert  ICONS_SPRITE.frag  ICONS_SPRITE_TO_DEPTH.vert  IRRADIANCE_MAP.frag  LENS_POST_PROCESSING.frag  LIGHT_TYPE.glsl  LINE.frag  LINE.vert  MESH_MAP.frag  MESH_MAP.vert  MOTION_BLUR.frag  POST_PROCESSING_UNIFORMS.glsl  PREFILTERED_MAP.frag  ROTATION_GIZMO.frag  ROTATION_GIZMO.vert  SCENE_DEPTH_UTILS.glsl  SPRITE.vert  SSAO.frag  (+7 more)
engine/src/main/resources/shaders/buffer_objects/: CAMERA_PROJECTION_INFO.glsl  CAMERA_VIEW_INFO.glsl  GLOBAL_DATA_UBO.glsl  LIGHT_DESCRIPTION_SSBO.glsl  LIGHT_METADATA_SSBO.glsl  MODEL_SSBO.glsl  TRANSFORMATION_SSBO.glsl
engine/src/main/resources/shaders/compute/: CLOUD_DETAIL_COMPUTE.glsl  FOLIAGE_CULLING_COMPUTE.glsl  G_BUFFER_SHADING.glsl  INSTANCING_MASK.glsl  MESHLET_COMPUTE.glsl  PAINT_GIZMO_COMPUTE.glsl  TERRAIN_INSTANCING_MASK.glsl  TRANSFORMATION.glsl  TRANSFORMATION_COMPUTE.glsl  VOXELIZATION_COMPUTE.glsl  VOXEL_RAY_MARCHING_COMPUTE.glsl
engine/src/main/resources/shaders/tool/: BACKGROUND.frag  GRID.frag  GRID.vert  ICON.frag  ICONS_SPRITE.frag  ICONS_SPRITE_TO_DEPTH.frag  ICONS_SPRITE_TO_DEPTH.vert  MOUSE_OVER.frag  OUTLINE.frag  OUTLINE_GEN.frag  OUTLINE_GEN.vert  OUTLINE_GEN_BOX.frag  OUTLINE_GEN_TERRAIN.vert  PAINT_GIZMO.frag  SILHOUETTE.frag  UBER-MATERIAL-DEBUG.frag
engine/src/main/resources/shaders/uber/: ATTRIBUTES.glsl  COMPUTE_DIRECTIONAL_LIGHTS.glsl  COMPUTE_POINT_LIGHTS.glsl  ENVIRONMENT_MAP.frag  ENVIRONMENT_MAP.vert  G_BUFFER.frag  G_BUFFER.vert  G_BUFFER_DECAL.vert  G_BUFFER_FOLIAGE.vert  G_BUFFER_INSTANCING.vert  G_BUFFER_SHADING.frag  G_BUFFER_TERRAIN.vert  G_BUFFER_UTIL.glsl  LIGHTS.glsl  MATERIAL_INFO.GLSL  PB_LIGHT_COMPUTATION.glsl  SHADOWS.glsl  SUN_CONTRIBUTION.glsl  UBER-MATERIAL-BASIS.frag  UBER-MATERIAL-DEBUG.frag  UBER-MATERIAL.vert
engine/src/main/resources/shaders/util/: ATMOSPHERE_FUNCTIONS.glsl  BRDF_FUNCTIONS.glsl  COMPUTE_TBN.glsl  MATH.glsl  NOISE.glsl  PARALLAX_OCCLUSION_MAPPING.glsl  SCENE_DEPTH_UTILS.glsl  TERRAIN.glsl  UTIL.glsl
engine/src/test/java/: EngineTest.java
engine/src/test/resources/: plane.glb
engine/src/test/resources/shaders/: INJECT.glsl  TO_BE_INJECTED.frag
src/main/java/com/jengine/app/: App.java  AppStarter.java  IResource.java  JengineApplication.java  Loggable.java  ResourceRuntimeException.java
src/main/java/com/jengine/jengine/: ApplicationUIService.java  EngineRuntime.java  IMGUIExample.java  IResource.java  JengineApplication.java  Loggable.java  ResourceRuntimeException.java  UI.java  WindowRepository.java
src/main/java/com/pine/: App.java  PineEngine.java  PineEngineApplication.java
src/main/java/com/pine/app/: App.java  EditorWindow.java  IResource.java  Loggable.java  ProjectDTO.java  ProjectRepository.java  ProjectService.java  ResourceRuntimeException.java
src/main/java/com/pine/common/: ContextService.java  EngineComponent.java  FSUtil.java  GLSLVersion.java  Icons.java  Initializable.java  Inject.java  InjectBean.java  Loggable.java  MetricCollector.java  Mutable.java  Renderable.java  SerializableRepository.java  SerializationService.java  SerializationState.java  Updatable.java
src/main/java/com/pine/core/: Engine.java  EngineRuntime.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/shaders/: ATMOSPHERE.frag  ATMOSPHERE.glsl  ATTRIBUTES.glsl  BILATERAL_BLUR.glsl  BILINEAR_DOWNSCALE.glsl  CAMERA_VIEW_INFO.glsl  CLOUDS.glsl  COMPOSITE.frag  CUBEMAP.vert  DEBUG.frag  DEMO_INSTANCED.frag  GAUSSIAN.frag  GIZMO.vert  GIZMO_TO_DEPTH.vert  GRID.frag  GRID.vert  LENS_POST_PROCESSING.frag  MOTION_BLUR.frag  NOISE.frag  QUAD_COPY.frag  SPRITE.frag  SSAO.frag  SSGI.frag  TERRAIN.frag  TERRAIN.vert  TERRAIN_MATERIAL_MASK_GEN.frag  UBER-MATERIAL-BASIS.frag  UPSAMPLE_TENT.glsl  WIREFRAME.vert
src/main/resources/shaders/buffer_objects/: GLOBAL_DATA_UBO.glsl  LIGHT_METADATA_SSBO.glsl  MODEL_SSBO.glsl
src/main/resources/shaders/compute/: CLOUD_DETAIL_COMPUTE.glsl  CLOUD_SHAPE_COMPUTE.glsl  FOLIAGE_CULLING_COMPUTE.glsl  PAINT_GIZMO_COMPUTE.glsl
src/main/resources/shaders/shadows/: TERRAIN.vert
src/main/resources/shaders/tool/: GRID.frag  ICON.frag  ICON.vert  OUTLINE.frag  OUTLINE_GEN.frag  OUTLINE_GEN_BOX.frag  PAINT_GIZMO.frag
src/main/resources/shaders/uber/: G_BUFFER.frag  G_BUFFER.vert  G_BUFFER_FOLIAGE.vert  G_BUFFER_SHADING.frag  G_BUFFER_TERRAIN.frag  G_BUFFER_TERRAIN.vert  G_BUFFER_UTIL.glsl  LIGHTS.glsl  SUN_CONTRIBUTION.glsl
src/main/resources/shaders/util/: BRDF_FUNCTIONS.glsl  NOISE.glsl
src/main/resources/ui/: FilePanel.xml  FilesDirectoryPanel.xml  FilesHeaderPanel.xml  FilesPanel.xml  FilesTreePanel.xml  ProjectListPanel.xml  ProjectRowPanel.xml  ProjectsPanel.xml
ui/: pom.xml
ui/src/test/resources/: sample.xml  sample2.xml
(+2132 files in other folders)
